Command: /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mario/TFG/testeoC3/build/testeoC3.elf /home/mario/TFG/testeoC3/build/bootloader/bootloader.elf -m '/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/mario/esp/esp-idf/tools/idf.py'
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382a14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  5 2026 11:21:58[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09b24h ( 39716) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019b4c vaddr=3fc8cc00 size=01a84h (  6788) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001b5d8 vaddr=40380000 size=04a40h ( 19008) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16650h ( 91728) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00036678 vaddr=40384a40 size=08140h ( 33088) load[0m
[0;32mI (126) esp_image: segment 5: paddr=0003e7c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (130) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (130) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     testeoC3[0m
[0;32mI (163) app_init: App version:      ec56367-dirty[0m
[0;32mI (167) app_init: Compile time:     Apr  5 2026 11:37:39[0m
[0;32mI (172) app_init: ELF file SHA256:  d4e7e7251...[0m
[0;32mI (177) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8F570 len 00030A90 (194 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) XIAO_MATRIX: Initializing LED strip on GPIO 10[0m
[0;32mI (263) XIAO_MATRIX: Filling RED[0m
[0;32mI (1263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (2263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (3263) XIAO_MATRIX: Filling RED[0m
[0;32mI (4263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (5263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (6263) XIAO_MATRIX: Filling RED[0m
[0;32mI (7263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (8263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (9263) XIAO_MATRIX: Filling RED[0m
[0;32mI (10263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (11263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (12263) XIAO_MATRIX: Filling RED[0m
[0;32mI (13263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (14263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (15263) XIAO_MATRIX: Filling RED[0m
[0;32mI (16263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (17263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (18263) XIAO_MATRIX: Filling RED[0m
[0;32mI (19263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (20263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (21263) XIAO_MATRIX: Filling RED[0m
[0;32mI (22263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (23263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (24263) XIAO_MATRIX: Filling RED[0m
[0;32mI (25263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (26263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (27263) XIAO_MATRIX: Filling RED[0m
[0;32mI (28263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (29263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (30263) XIAO_MATRIX: Filling RED[0m
[0;32mI (31263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (32263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (33263) XIAO_MATRIX: Filling RED[0m
[0;32mI (34263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (35263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (36263) XIAO_MATRIX: Filling RED[0m
[0;32mI (37263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (38263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (39263) XIAO_MATRIX: Filling RED[0m
[0;32mI (40263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (41263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (42263) XIAO_MATRIX: Filling RED[0m
[0;32mI (43263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (44263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (45263) XIAO_MATRIX: Filling RED[0m
[0;32mI (46263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (47263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (48263) XIAO_MATRIX: Filling RED[0m
[0;32mI (49263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (50263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (51263) XIAO_MATRIX: Filling RED[0m
[0;32mI (52263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (53263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (54263) XIAO_MATRIX: Filling RED[0m
[0;32mI (55263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (56263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (57263) XIAO_MATRIX: Filling RED[0m
[0;32mI (58263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (59263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (60263) XIAO_MATRIX: Filling RED[0m
[0;32mI (61263) XIAO_MATRIX: Filling GREEN[0m
[0;32mI (62263) XIAO_MATRIX: Filling BLUE[0m
[0;32mI (63263) XIAO_MATRIX: Filling RED[0m
[0;32mI (64263) XIAO_MATRIX: Filling GREEN[0m
