Command: /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mario/TFG/testeoC3/build/testeoC3.elf /home/mario/TFG/testeoC3/build/bootloader/bootloader.elf -m '/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/mario/esp/esp-idf/tools/idf.py'
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382a14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  5 2026 11:21:58[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09d64h ( 40292) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019d8c vaddr=3fc8cc00 size=01a84h (  6788) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001b818 vaddr=40380000 size=04800h ( 18432) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=172c0h ( 94912) map[0m
[0;32mI (120) esp_image: segment 4: paddr=000372e8 vaddr=40384800 size=08380h ( 33664) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003f670 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     testeoC3[0m
[0;32mI (163) app_init: App version:      ec56367-dirty[0m
[0;32mI (168) app_init: Compile time:     Apr  5 2026 13:44:34[0m
[0;32mI (173) app_init: ELF file SHA256:  4f0e87c80...[0m
[0;32mI (177) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (185) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8F570 len 00030A90 (194 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) XIAO_MATRIX: Initializing LED strip on GPIO 10[0m
[0;32mI (263) main_task: Returned from app_main()[0m
[0;32mI (21113) XIAO_MATRIX: Decreasing REFRESH_RATE by 50 currently 50[0m
[0;32mI (25813) XIAO_MATRIX: Decreasing REFRESH_RATE by 50 currently 0[0m
[0;32mI (31263) XIAO_MATRIX: Increasing REFRESH_RATE by 50 currently 50[0m
[0;32mI (32813) XIAO_MATRIX: Increasing REFRESH_RATE by 50 currently 100[0m
[0;32mI (120863) XIAO_MATRIX: Increasing REFRESH_RATE by 50 currently 150[0m
[0;32mI (124163) XIAO_MATRIX: Decreasing REFRESH_RATE by 50 currently 100[0m
[0;32mI (125213) XIAO_MATRIX: Decreasing REFRESH_RATE by 50 currently 50[0m
[0;32mI (126313) XIAO_MATRIX: Decreasing REFRESH_RATE by 50 currently 0[0m
[0;32mI (164463) XIAO_MATRIX: Increasing REFRESH_RATE by 50 currently 50[0m
[0;32mI (347413) XIAO_MATRIX: Increasing REFRESH_RATE by 50 currently 100[0m
[0;32mI (421163) XIAO_MATRIX: Increasing REFRESH_RATE by 50 currently 150[0m
[0;32mI (423513) XIAO_MATRIX: Decreasing REFRESH_RATE by 50 currently 100[0m
[0;32mI (426313) XIAO_MATRIX: Decreasing REFRESH_RATE by 50 currently 50[0m
[0;32mI (426863) XIAO_MATRIX: Decreasing REFRESH_RATE by 50 currently 0[0m
[0;32mI (447563) XIAO_MATRIX: Increasing REFRESH_RATE by 50 currently 50[0m
