Command: ninja flash
[1/5] cd /home/mario/TFG/testeoC3/build/esp-idf/esptool_py && /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mario/TFG/testeoC3/build/partition_table/partition-table.bin /home/mario/TFG/testeoC3/build/testeoC3.bin
testeoC3.bin binary size 0x2e6d0 bytes. Smallest app partition is 0x100000 bytes. 0xd1930 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mario/TFG/testeoC3/build/bootloader/esp-idf/esptool_py && /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mario/TFG/testeoC3/build/bootloader/bootloader.bin
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mario/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mario/esp/esp-idf -D "SERIAL_TOOL=/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/mario/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mario/TFG/testeoC3/build -P /home/mario/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 testeoC3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:f1:b2:64:90:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13266...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13266 compressed) at 0x00000000 in 0.2 seconds (effective 894.4 kbit/s)...
Hash of data verified.
Compressed 190160 bytes to 100956...
Writing at 0x00010000... (14 %)
Writing at 0x0001b242... (28 %)
Writing at 0x000217a4... (42 %)
Writing at 0x000286eb... (57 %)
Writing at 0x0002fa0e... (71 %)
Writing at 0x00036042... (85 %)
Writing at 0x0003d0de... (100 %)
Wrote 190160 bytes (100956 compressed) at 0x00010000 in 0.9 seconds (effective 1704.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 960.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
