Command: ninja flash
[1/5] cd /home/mario/TFG/unimano/build/esp-idf/esptool_py && /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mario/TFG/unimano/build/partition_table/partition-table.bin /home/mario/TFG/unimano/build/unimano.bin
unimano.bin binary size 0x919a0 bytes. Smallest app partition is 0x100000 bytes. 0x6e660 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mario/TFG/unimano/build/bootloader/esp-idf/esptool_py && /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mario/TFG/unimano/build/bootloader/bootloader.bin
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mario/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mario/esp/esp-idf -D "SERIAL_TOOL=/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/mario/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mario/TFG/unimano/build -P /home/mario/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 unimano.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:f1:b2:64:90:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13264...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13264 compressed) at 0x00000000 in 0.2 seconds (effective 879.1 kbit/s)...
Hash of data verified.
Compressed 596384 bytes to 326855...
Writing at 0x00010000... (5 %)
Writing at 0x0001bc7c... (10 %)
Writing at 0x000240ab... (15 %)
Writing at 0x0002bdc4... (20 %)
Writing at 0x0003206d... (25 %)
Writing at 0x00039128... (30 %)
Writing at 0x00040dd5... (35 %)
Writing at 0x00047ca5... (40 %)
Writing at 0x0004f326... (45 %)
Writing at 0x00055ddc... (50 %)
Writing at 0x0005cb86... (55 %)
Writing at 0x00064398... (60 %)
Writing at 0x0006bb0b... (65 %)
Writing at 0x00072834... (70 %)
Writing at 0x00079209... (75 %)
Writing at 0x0008005c... (80 %)
Writing at 0x00085e05... (85 %)
Writing at 0x0008c241... (90 %)
Writing at 0x00094102... (95 %)
Writing at 0x0009a87c... (100 %)
Wrote 596384 bytes (326855 compressed) at 0x00010000 in 2.1 seconds (effective 2319.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 922.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
