Command: /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mario/TFG/unimano/build/unimano.elf /home/mario/TFG/unimano/build/bootloader/bootloader.elf -m '/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/mario/esp/esp-idf/tools/idf.py'
[0;32mI (306) sleep_gpio: Enable automatic switching of GESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 12 2026 00:37:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=159e4h ( 88548) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00025a0c vaddr=3fc94a00 size=02a5ch ( 10844) load[0m
[0;32mI (99) esp_image: segment 2: paddr=00028470 vaddr=40380000 size=07ba8h ( 31656) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=64b20h (412448) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00094b48 vaddr=40387ba8 size=0ccfch ( 52476) load[0m
[0;32mI (182) esp_image: segment 5: paddr=000a184c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (208) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     unimano[0m
[0;32mI (218) app_init: App version:      6022ecc-dirty[0m
[0;32mI (222) app_init: Compile time:     Apr 12 2026 00:37:31[0m
[0;32mI (227) app_init: ELF file SHA256:  d61a367fc...[0m
[0;32mI (232) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (239) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v0.4[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC988D0 len 00027730 (157 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (265) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (271) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (326) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (326) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (326) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (336) BLE_INIT: Bluetooth MAC: 80:f1:b2:64:90:02[0m
[0;32mI (336) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (386) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (386) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (386) NimBLE: disc_mode=2[0m
[0;32mI (386) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (396) NimBLE: [0m

[0;32mI (396) XIAO_MATRIX: Initializing LED strip on GPIO 10[0m
[0;32mI (406) KBD_APP: Keyboard Initialized and Advertising...[0m
[0;32mI (406) main_task: Returned from app_main()[0m
[0;32mI (9046) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (9046) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (9826) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (9826) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (10286) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (10286) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (10506) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (10506) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (10706) KBD_APP: Key Pulse: 0x16 (Char:s L:0 D:3)[0m
[0;33mW (10706) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (10966) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (10966) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (11166) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (11166) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (11486) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (11486) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (11766) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (11766) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (12026) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (12026) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (12406) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (12406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (12566) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (12566) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 2
[0;32mI (25886) KBD_APP: Key Pulse: 0x33 (Char:ñ L:2 D:7)[0m
[0;33mW (25886) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 0
[0;32mI (27926) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (27926) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (28426) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (28426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (28786) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (28786) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (30406) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (30406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (30906) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (30906) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (31446) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (31446) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (31986) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (31986) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32426) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (32426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32746) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (32746) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 2
[0;32mI (33606) KBD_APP: Key Pulse: 0x33 (Char:ñ L:2 D:7)[0m
[0;33mW (33606) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34026) KBD_APP: Key Pulse: 0x0D (Char:j L:2 D:6)[0m
[0;33mW (34026) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34566) KBD_APP: Key Pulse: 0x33 (Char:ñ L:2 D:7)[0m
[0;33mW (34566) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 0
[0;32mI (36346) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (36346) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 2
[0;32mI (37786) KBD_APP: Key Pulse: 0x33 (Char:ñ L:2 D:7)[0m
[0;33mW (37786) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 0
[0;32mI (41366) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (41366) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (41526) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (41526) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (41826) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (41826) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (42226) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (42226) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (42626) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (42626) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (42766) KBD_APP: Key Pulse: 0x16 (Char:s L:0 D:3)[0m
[0;33mW (42766) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (42886) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (42886) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (43806) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (43806) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (44166) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (44166) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (44426) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (44426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (44626) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (44626) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (44866) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (44866) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (45006) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (45006) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (45126) KBD_APP: Key Pulse: 0x16 (Char:s L:0 D:3)[0m
[0;33mW (45126) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (45346) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (45346) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (45606) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (45606) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (45866) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (45866) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (46026) KBD_APP: Key Pulse: 0x16 (Char:s L:0 D:3)[0m
[0;33mW (46026) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (46346) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (46346) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (46506) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (46506) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (46706) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (46706) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (47126) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (47126) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (47426) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (47426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (47726) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (47726) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (49066) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (49066) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (49366) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (49366) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (49846) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (49846) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (50966) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (50966) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (51406) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (51406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (51806) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (51806) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (52186) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (52186) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (52546) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (52546) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (52846) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (52846) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (53126) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (53126) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (53326) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (53326) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (53546) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (53546) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (53646) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (53646) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (53806) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (53806) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (54666) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (54666) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (54906) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (54906) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (55346) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (55346) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (55426) KBD_APP: Key Pulse: 0x16 (Char:s L:0 D:3)[0m
[0;33mW (55426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (55566) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (55566) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (55706) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (55706) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (55886) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (55886) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (55986) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (55986) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (56106) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (56106) KBD_APP: Not connected or notifications not enabled[0m
COMBO ACTIVATED! Switches 1, 2, and 3 are all pressed!
Interrupt triggered by GPIO 4, layer set to 3
Interrupt triggered by GPIO 6, layer set to 0
Interrupt triggered by GPIO 6, layer set to 3
COMBO ACTIVATED! Switches 1, 2, and 3 are all pressed!
Interrupt triggered by GPIO 4, layer set to 2
Interrupt triggered by GPIO 5, layer set to 0
Interrupt triggered by GPIO 5, layer set to 0
Interrupt triggered by GPIO 5, layer set to 2
Interrupt triggered by GPIO 5, layer set to 0
Interrupt triggered by GPIO 5, layer set to 0
Interrupt triggered by GPIO 5, layer set to 0
Interrupt triggered by GPIO 5, layer set to 0
Interrupt triggered by GPIO 5, layer set to 0
Interrupt triggered by GPIO 5, layer set to 0
Interrupt triggered by GPIO 5, layer set to 0
