Command: /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mario/TFG/unimano/build/unimano.elf /home/mario/TFG/unimano/build/bootloader/bootloader.elf -m '/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/mario/esp/esp-idf/tools/idf.py'
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200621c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 12 2026 00:37:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=159e4h ( 88548) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00025a0c vaddr=3fc94a00 size=02a5ch ( 10844) load[0m
[0;32mI (99) esp_image: segment 2: paddr=00028470 vaddr=40380000 size=07ba8h ( 31656) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=64be8h (412648) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00094c10 vaddr=40387ba8 size=0ccfch ( 52476) load[0m
[0;32mI (182) esp_image: segment 5: paddr=000a1914 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (208) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     unimano[0m
[0;32mI (218) app_init: App version:      6022ecc-dirty[0m
[0;32mI (222) app_init: Compile time:     Apr 12 2026 00:37:31[0m
[0;32mI (227) app_init: ELF file SHA256:  fafbe753f...[0m
[0;32mI (232) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (239) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v0.4[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC988D0 len 00027730 (157 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (265) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (271) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (326) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (326) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (326) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (336) BLE_INIT: Bluetooth MAC: 80:f1:b2:64:90:02[0m
[0;32mI (336) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (386) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (386) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (386) NimBLE: disc_mode=2[0m
[0;32mI (386) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (396) NimBLE: [0m

[0;32mI (396) XIAO_MATRIX: Initializing LED strip on GPIO 10[0m
[0;32mI (406) KBD_APP: Keyboard Initialized and Advertising...[0m
[0;32mI (406) main_task: Returned from app_main()[0m
[0;32mI (2926) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (2926) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5106) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (5106) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5346) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (5346) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5466) KBD_APP: Key Pulse: 0x16 (Char:s L:0 D:3)[0m
[0;33mW (5466) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5626) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (5626) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5906) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (5906) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (6426) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (6426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (7026) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (7026) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (7406) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (7406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (7566) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (7566) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (7966) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (7966) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (8086) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (8086) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (8306) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (8306) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (8486) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (8486) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (8866) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (8866) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (9066) KBD_APP: Key Pulse: 0x16 (Char:s L:0 D:3)[0m
[0;33mW (9066) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (9406) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (9406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (9546) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (9546) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (9786) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (9786) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (10086) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (10086) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (10346) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (10346) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (10566) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (10566) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (10826) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (10826) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (17306) KBD_APP: Key Pulse: 0x06 (Char:c L:1 D:1)[0m
[0;33mW (17306) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (18106) KBD_APP: Key Pulse: 0x0F (Char:l L:1 D:0)[0m
[0;33mW (18106) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (18286) KBD_APP: Key Pulse: 0x0A (Char:g L:1 D:7)[0m
[0;33mW (18286) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (18606) KBD_APP: Key Pulse: 0x05 (Char:b L:1 D:6)[0m
[0;33mW (18606) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (18846) KBD_APP: Key Pulse: 0x13 (Char:t L:1 D:5)[0m
[0;33mW (18846) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (19286) KBD_APP: Key Pulse: 0x10 (Char:p L:1 D:4)[0m
[0;33mW (19286) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (19426) KBD_APP: Key Pulse: 0x18 (Char:m L:1 D:3)[0m
[0;33mW (19426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (19666) KBD_APP: Key Pulse: 0x17 (Char:u L:1 D:2)[0m
[0;33mW (19666) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (19786) KBD_APP: Key Pulse: 0x06 (Char:c L:1 D:1)[0m
[0;33mW (19786) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 0
Interrupt triggered by GPIO 5, layer set to 2
[0;32mI (21326) KBD_APP: Key Pulse: 0x0D (Char:j L:2 D:6)[0m
[0;33mW (21326) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (21546) KBD_APP: Key Pulse: 0x0D (Char:j L:2 D:6)[0m
[0;33mW (21546) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (21786) KBD_APP: Key Pulse: 0x33 (Char:ñ L:2 D:7)[0m
[0;33mW (21786) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (22146) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (22146) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (22346) KBD_APP: Key Pulse: 0x33 (Char:ñ L:2 D:7)[0m
[0;33mW (22346) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (22746) KBD_APP: Key Pulse: 0x0D (Char:j L:2 D:6)[0m
[0;33mW (22746) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (24166) KBD_APP: Key Pulse: 0x1D (Char:z L:2 D:5)[0m
[0;33mW (24166) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (24826) KBD_APP: Key Pulse: 0x09 (Char:f L:2 D:4)[0m
[0;33mW (24826) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (25266) KBD_APP: Key Pulse: 0x0B (Char:h L:2 D:3)[0m
[0;33mW (25266) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (26026) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (26026) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (26506) KBD_APP: Key Pulse: 0x1C (Char:y L:2 D:1)[0m
[0;33mW (26506) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (26966) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (26966) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (27466) KBD_APP: Key Pulse: 0x33 (Char:ñ L:2 D:7)[0m
[0;33mW (27466) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (27966) KBD_APP: Key Pulse: 0x0D (Char:j L:2 D:6)[0m
[0;33mW (27966) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (28586) KBD_APP: Key Pulse: 0x1D (Char:z L:2 D:5)[0m
[0;33mW (28586) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (29146) KBD_APP: Key Pulse: 0x09 (Char:f L:2 D:4)[0m
[0;33mW (29146) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (29546) KBD_APP: Key Pulse: 0x0B (Char:h L:2 D:3)[0m
[0;33mW (29546) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (29966) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (29966) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (30326) KBD_APP: Key Pulse: 0x1C (Char:y L:2 D:1)[0m
[0;33mW (30326) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (30586) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (30586) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 3
[0;32mI (31386) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (31386) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (31946) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (31946) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32086) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (32086) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32126) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (32126) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32166) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (32166) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32206) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (32206) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32246) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (32246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32346) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (32346) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32386) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (32386) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32426) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (32426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32566) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32566) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32606) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32606) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32646) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32646) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32686) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32686) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32726) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32726) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32766) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32766) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32806) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32806) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32846) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32846) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32886) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32886) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (32926) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (32926) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33006) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (33006) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33046) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (33046) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33086) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (33086) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33206) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (33206) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33246) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (33246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33286) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (33286) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33326) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (33326) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33406) KBD_APP: Key Pulse: 0x1A (Char:w L:3 D:2)[0m
[0;33mW (33406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33626) KBD_APP: Key Pulse: 0x0E (Char:k L:3 D:1)[0m
[0;33mW (33626) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33786) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (33786) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33966) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (33966) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34006) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (34006) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34046) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (34046) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34086) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (34086) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34126) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (34126) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34166) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (34166) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34246) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (34246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34546) KBD_APP: Key Pulse: 0x0E (Char:k L:3 D:1)[0m
[0;33mW (34546) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (35086) KBD_APP: Key Pulse: 0x1A (Char:w L:3 D:2)[0m
[0;33mW (35086) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 0
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (37066) KBD_APP: Key Pulse: 0x05 (Char:b L:1 D:6)[0m
[0;33mW (37066) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (37686) KBD_APP: Key Pulse: 0x17 (Char:u L:1 D:2)[0m
[0;33mW (37686) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (38126) KBD_APP: Key Pulse: 0x05 (Char:b L:1 D:6)[0m
[0;33mW (38126) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (38646) KBD_APP: Key Pulse: 0x06 (Char:c L:1 D:1)[0m
[0;33mW (38646) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (38706) KBD_APP: Key Pulse: 0x0F (Char:l L:1 D:0)[0m
[0;33mW (38706) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (38886) KBD_APP: Key Pulse: 0x0A (Char:g L:1 D:7)[0m
[0;33mW (38886) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39106) KBD_APP: Key Pulse: 0x05 (Char:b L:1 D:6)[0m
[0;33mW (39106) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39246) KBD_APP: Key Pulse: 0x13 (Char:t L:1 D:5)[0m
[0;33mW (39246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39446) KBD_APP: Key Pulse: 0x10 (Char:p L:1 D:4)[0m
[0;33mW (39446) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39506) KBD_APP: Key Pulse: 0x18 (Char:m L:1 D:3)[0m
[0;33mW (39506) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39826) KBD_APP: Key Pulse: 0x17 (Char:u L:1 D:2)[0m
[0;33mW (39826) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39906) KBD_APP: Key Pulse: 0x06 (Char:c L:1 D:1)[0m
[0;33mW (39906) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 0
[0;32mI (41406) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (41406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (41686) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (41686) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (41766) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (41766) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (41886) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (41886) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (41966) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (41966) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (42486) KBD_APP: Key Pulse: 0x13 (Char:t L:1 D:5)[0m
[0;33mW (42486) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (42806) KBD_APP: Key Pulse: 0x17 (Char:u L:1 D:2)[0m
[0;33mW (42806) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (43006) KBD_APP: Key Pulse: 0x18 (Char:m L:1 D:3)[0m
[0;33mW (43006) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (43086) KBD_APP: Key Pulse: 0x10 (Char:p L:1 D:4)[0m
[0;33mW (43086) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (43166) KBD_APP: Key Pulse: 0x13 (Char:t L:1 D:5)[0m
[0;33mW (43166) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (43406) KBD_APP: Key Pulse: 0x05 (Char:b L:1 D:6)[0m
[0;33mW (43406) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 0
Interrupt triggered by GPIO 4, layer set to 0
[0;32mI (5339) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (5339) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5499) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (5499) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5579) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (5579) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5639) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (5639) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5759) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (5759) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5919) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (5919) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (5999) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (5999) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (6239) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (6239) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (6359) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (6359) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (6419) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (6419) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 1
Interrupt triggered by GPIO 6, layer set to 2
Interrupt triggered by GPIO 6, layer set to 1
Interrupt triggered by GPIO 5, layer set to 2
Interrupt triggered by GPIO 6, layer set to 3
Interrupt triggered by GPIO 5, layer set to 1
Interrupt triggered by GPIO 5, layer set to 3
Interrupt triggered by GPIO 5, layer set to 1
Interrupt triggered by GPIO 6, layer set to 0
[0;32mI (10619) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (10619) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (11059) KBD_APP: Key Pulse: 0x16 (Char:s L:0 D:3)[0m
[0;33mW (11059) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (11139) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (11139) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (11419) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (11419) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (11959) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (11959) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (12439) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (12439) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (13099) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (13099) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (13599) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (13599) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (14079) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (14079) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (19859) KBD_APP: Key Pulse: 0x17 (Char:u L:1 D:2)[0m
[0;33mW (19859) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 2
[0;32mI (22119) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (22119) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 3
[0;32mI (24779) KBD_APP: Key Pulse: 0x1A (Char:w L:3 D:2)[0m
[0;33mW (24779) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 2
[0;32mI (25159) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (25159) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (27759) KBD_APP: Key Pulse: 0x17 (Char:u L:1 D:2)[0m
[0;33mW (27759) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 2
[0;32mI (28919) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (28919) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 1
[0;32mI (31879) KBD_APP: Key Pulse: 0x17 (Char:u L:1 D:2)[0m
[0;33mW (31879) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 2
[0;32mI (33199) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (33199) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 3
[0;32mI (34599) KBD_APP: Key Pulse: 0x1A (Char:w L:3 D:2)[0m
[0;33mW (34599) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 2
[0;32mI (35019) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (35019) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 3
[0;32mI (35379) KBD_APP: Key Pulse: 0x1A (Char:w L:3 D:2)[0m
[0;33mW (35379) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 2
[0;32mI (35779) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (35779) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 3
[0;32mI (36119) KBD_APP: Key Pulse: 0x1A (Char:w L:3 D:2)[0m
[0;33mW (36119) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (37419) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (37419) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (37459) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (37459) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (37499) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (37499) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (37539) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (37539) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (37579) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (37579) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (37639) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (37639) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (37719) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (37719) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 1
Interrupt triggered by GPIO 6, layer set to 0
[0;32mI (40939) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (40939) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (41899) KBD_APP: Key Pulse: 0x0F (Char:l L:1 D:0)[0m
[0;33mW (41899) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 0
[0;32mI (42339) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (42339) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 2
[0;32mI (42879) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (42879) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 0
[0;32mI (43219) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (43219) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 3
[0;32mI (43699) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (43699) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 0
[0;32mI (44099) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (44099) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 3
[0;32mI (44559) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (44559) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 0
[0;32mI (44959) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (44959) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (45419) KBD_APP: Key Pulse: 0x0F (Char:l L:1 D:0)[0m
[0;33mW (45419) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 3
[0;32mI (45819) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (45819) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 2
[0;32mI (45979) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (45979) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (46599) KBD_APP: Key Pulse: 0x0F (Char:l L:1 D:0)[0m
[0;33mW (46599) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 2
[0;32mI (46919) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (46919) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (47159) KBD_APP: Key Pulse: 0x0F (Char:l L:1 D:0)[0m
[0;33mW (47159) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 2
[0;32mI (47399) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (47399) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 0
[0;32mI (47799) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (47799) KBD_APP: Not connected or notifications not enabled[0m
