Command: /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mario/TFG/unimano/build/unimano.elf /home/mario/TFG/unimano/build/bootloader/bootloader.elf -m '/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/mario/esp/esp-idf/tools/idf.py'
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400587ea
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 11 2026 14:35:18[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=159dch ( 88540) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00025a04 vaddr=3fc94a00 size=02a5ch ( 10844) load[0m
[0;32mI (99) esp_image: segment 2: paddr=00028468 vaddr=40380000 size=07bb0h ( 31664) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=64afch (412412) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00094b24 vaddr=40387bb0 size=0ccf4h ( 52468) load[0m
[0;32mI (182) esp_image: segment 5: paddr=000a1820 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (208) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     unimano[0m
[0;32mI (218) app_init: App version:      efe1021-dirty[0m
[0;32mI (222) app_init: Compile time:     Apr 11 2026 14:35:10[0m
[0;32mI (227) app_init: ELF file SHA256:  46dc327b0...[0m
[0;32mI (232) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (239) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v0.4[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC988D0 len 00027730 (157 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (265) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (271) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (326) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (326) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (326) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (336) BLE_INIT: Bluetooth MAC: 80:f1:b2:64:90:02[0m
[0;32mI (336) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (386) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (386) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (386) NimBLE: disc_mode=2[0m
[0;32mI (386) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (396) NimBLE: [0m

[0;32mI (396) XIAO_MATRIX: Initializing LED strip on GPIO 10[0m
[0;32mI (406) KBD_APP: Keyboard Initialized and Advertising...[0m
[0;32mI (406) main_task: Returned from app_main()[0m
[0;32mI (9846) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (9846) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (10526) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (10526) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (11246) KBD_APP: Key Pulse: 0x08 (Char:e L:0 D:0)[0m
[0;33mW (11246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (11766) KBD_APP: Key Pulse: 0x04 (Char:a L:0 D:1)[0m
[0;33mW (11766) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (12206) KBD_APP: Key Pulse: 0x12 (Char:o L:0 D:2)[0m
[0;33mW (12206) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (12526) KBD_APP: Key Pulse: 0x16 (Char:s L:0 D:3)[0m
[0;33mW (12526) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (13106) KBD_APP: Key Pulse: 0x15 (Char:r L:0 D:4)[0m
[0;33mW (13106) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (13526) KBD_APP: Key Pulse: 0x11 (Char:n L:0 D:5)[0m
[0;33mW (13526) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (13866) KBD_APP: Key Pulse: 0x0C (Char:i L:0 D:6)[0m
[0;33mW (13866) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (13986) KBD_APP: Key Pulse: 0x07 (Char:d L:0 D:7)[0m
[0;33mW (13986) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 4, layer set to 0
Interrupt triggered by GPIO 6, layer set to 1
[0;32mI (28246) KBD_APP: Key Pulse: 0x05 (Char:b L:1 D:6)[0m
[0;33mW (28246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (31586) KBD_APP: Key Pulse: 0x05 (Char:b L:1 D:6)[0m
[0;33mW (31586) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (33186) KBD_APP: Key Pulse: 0x0A (Char:g L:1 D:7)[0m
[0;33mW (33186) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (34606) KBD_APP: Key Pulse: 0x0F (Char:l L:1 D:0)[0m
[0;33mW (34606) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (35246) KBD_APP: Key Pulse: 0x06 (Char:c L:1 D:1)[0m
[0;33mW (35246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (35826) KBD_APP: Key Pulse: 0x17 (Char:u L:1 D:2)[0m
[0;33mW (35826) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (36226) KBD_APP: Key Pulse: 0x18 (Char:m L:1 D:3)[0m
[0;33mW (36226) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (36866) KBD_APP: Key Pulse: 0x10 (Char:p L:1 D:4)[0m
[0;33mW (36866) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (37346) KBD_APP: Key Pulse: 0x13 (Char:t L:1 D:5)[0m
[0;33mW (37346) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (38246) KBD_APP: Key Pulse: 0x05 (Char:b L:1 D:6)[0m
[0;33mW (38246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (38786) KBD_APP: Key Pulse: 0x0A (Char:g L:1 D:7)[0m
[0;33mW (38786) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39286) KBD_APP: Key Pulse: 0x0F (Char:l L:1 D:0)[0m
[0;33mW (39286) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39446) KBD_APP: Key Pulse: 0x06 (Char:c L:1 D:1)[0m
[0;33mW (39446) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39686) KBD_APP: Key Pulse: 0x17 (Char:u L:1 D:2)[0m
[0;33mW (39686) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39786) KBD_APP: Key Pulse: 0x18 (Char:m L:1 D:3)[0m
[0;33mW (39786) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (39986) KBD_APP: Key Pulse: 0x10 (Char:p L:1 D:4)[0m
[0;33mW (39986) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 0
Interrupt triggered by GPIO 5, layer set to 2
[0;32mI (41386) KBD_APP: Key Pulse: 0x0D (Char:j L:2 D:6)[0m
[0;33mW (41386) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (42066) KBD_APP: Key Pulse: 0x33 (Char:n L:2 D:7)[0m
[0;33mW (42066) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (43266) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (43266) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (44406) KBD_APP: Key Pulse: 0x1C (Char:y L:2 D:1)[0m
[0;33mW (44406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (44886) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (44886) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (45166) KBD_APP: Key Pulse: 0x0B (Char:h L:2 D:3)[0m
[0;33mW (45166) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (45686) KBD_APP: Key Pulse: 0x09 (Char:f L:2 D:4)[0m
[0;33mW (45686) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (46206) KBD_APP: Key Pulse: 0x1D (Char:z L:2 D:5)[0m
[0;33mW (46206) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (46906) KBD_APP: Key Pulse: 0x0D (Char:j L:2 D:6)[0m
[0;33mW (46906) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (47586) KBD_APP: Key Pulse: 0x33 (Char:n L:2 D:7)[0m
[0;33mW (47586) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (53706) KBD_APP: Key Pulse: 0x33 (Char:n L:2 D:7)[0m
[0;33mW (53706) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (54406) KBD_APP: Key Pulse: 0x33 (Char:n L:2 D:7)[0m
[0;33mW (54406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (57046) KBD_APP: Key Pulse: 0x33 (Char:n L:2 D:7)[0m
[0;33mW (57046) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 3
[0;32mI (60106) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60106) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60146) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60146) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60186) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60186) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60226) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60226) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60266) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60266) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60306) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60306) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60346) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60346) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60386) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60386) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60426) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60466) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60466) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60506) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60506) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60546) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60546) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60586) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60586) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60626) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60626) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60666) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60666) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60706) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60706) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60746) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60746) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60786) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60786) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60826) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60826) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60866) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60866) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60906) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60906) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60946) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60946) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (60986) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (60986) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (61026) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (61026) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (61066) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (61066) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (61106) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (61106) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (61186) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (61186) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (62326) KBD_APP: Key Pulse: 0x0E (Char:k L:3 D:1)[0m
[0;33mW (62326) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (63186) KBD_APP: Key Pulse: 0x1A (Char:w L:3 D:2)[0m
[0;33mW (63186) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (63806) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (63806) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (63846) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (63846) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (63886) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (63886) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (63926) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (63926) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (63966) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (63966) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64006) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64006) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64046) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64046) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64086) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64086) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64126) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64126) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64166) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64166) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64206) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64206) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64246) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64286) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64286) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64326) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64326) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64366) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64366) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64406) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64446) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64446) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64486) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64486) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64526) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64526) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64566) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64566) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64606) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64606) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64646) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64646) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64686) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64686) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64726) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64726) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64766) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:3)[0m
[0;33mW (64766) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64906) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (64906) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64946) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (64946) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (64986) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (64986) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65026) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (65026) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65066) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (65066) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65106) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (65106) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65146) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:4)[0m
[0;33mW (65146) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65386) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65386) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65426) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65426) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65466) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65466) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65506) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65506) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65546) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65546) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65586) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65586) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65626) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65626) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65666) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65666) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65706) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65706) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65746) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65746) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65786) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65786) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65826) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65826) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65866) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65866) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65906) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65906) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65946) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65946) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (65986) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (65986) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66026) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (66026) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66066) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (66066) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66106) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:5)[0m
[0;33mW (66106) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66226) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (66226) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66266) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (66266) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66306) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:6)[0m
[0;33mW (66306) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66406) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66406) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66446) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66446) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66486) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66486) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66526) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66526) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66566) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66566) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66606) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66606) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66646) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66646) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66686) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66686) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66726) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66726) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (66766) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (66766) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (67266) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (67266) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (68066) KBD_APP: Key Pulse: 0x0E (Char:k L:3 D:1)[0m
[0;33mW (68066) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (68366) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (68366) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (68466) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (68466) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (68506) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (68506) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (68546) KBD_APP: Key Pulse: 0x2C (Char:  L:3 D:7)[0m
[0;33mW (68546) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (68606) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (68606) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (68666) KBD_APP: Key Pulse: 0x0E (Char:k L:3 D:1)[0m
[0;33mW (68666) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (68986) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (68986) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (69286) KBD_APP: Key Pulse: 0x0E (Char:k L:3 D:1)[0m
[0;33mW (69286) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (69526) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (69526) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (69806) KBD_APP: Key Pulse: 0x0E (Char:k L:3 D:1)[0m
[0;33mW (69806) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (70086) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (70086) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (70466) KBD_APP: Key Pulse: 0x0E (Char:k L:3 D:1)[0m
[0;33mW (70466) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (71226) KBD_APP: Key Pulse: 0x1B (Char:x L:3 D:0)[0m
[0;33mW (71226) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 6, layer set to 2
[0;32mI (72266) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (72266) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (73186) KBD_APP: Key Pulse: 0x33 (Char:n L:2 D:7)[0m
[0;33mW (73186) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (74106) KBD_APP: Key Pulse: 0x0D (Char:j L:2 D:6)[0m
[0;33mW (74106) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (75026) KBD_APP: Key Pulse: 0x1D (Char:z L:2 D:5)[0m
[0;33mW (75026) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (76166) KBD_APP: Key Pulse: 0x09 (Char:f L:2 D:4)[0m
[0;33mW (76166) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (76986) KBD_APP: Key Pulse: 0x0B (Char:h L:2 D:3)[0m
[0;33mW (76986) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (78246) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (78246) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (79646) KBD_APP: Key Pulse: 0x19 (Char:v L:2 D:0)[0m
[0;33mW (79646) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (80466) KBD_APP: Key Pulse: 0x33 (Char:n L:2 D:7)[0m
[0;33mW (80466) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (80846) KBD_APP: Key Pulse: 0x0D (Char:j L:2 D:6)[0m
[0;33mW (80846) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (81186) KBD_APP: Key Pulse: 0x1D (Char:z L:2 D:5)[0m
[0;33mW (81186) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (81766) KBD_APP: Key Pulse: 0x09 (Char:f L:2 D:4)[0m
[0;33mW (81766) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (82186) KBD_APP: Key Pulse: 0x0B (Char:h L:2 D:3)[0m
[0;33mW (82186) KBD_APP: Not connected or notifications not enabled[0m
[0;32mI (82786) KBD_APP: Key Pulse: 0x14 (Char:q L:2 D:2)[0m
[0;33mW (82786) KBD_APP: Not connected or notifications not enabled[0m
Interrupt triggered by GPIO 5, layer set to 0
