Command: /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mario/TFG/Copia de pruebaWroom/build/pruebaWroom.elf /home/mario/TFG/Copia de pruebaWroom/build/bootloader/bootloader.elf -m '/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/mario/esp/esp-idf/tools/idf.py'
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038b54c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  5 2026 01:27:04[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=13a9ch ( 80540) map[0m
[0;32mI (96) esp_image: segment 1: paddr=00023ac4 vaddr=3fc93a00 size=0275ch ( 10076) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00026228 vaddr=40380000 size=09df0h ( 40432) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=61468h (398440) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00091490 vaddr=40389df0 size=09a94h ( 39572) load[0m
[0;32mI (177) esp_image: segment 5: paddr=0009af2c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;32mI (202) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     pruebaWroom[0m
[0;32mI (213) app_init: App version:      ec56367-dirty[0m
[0;32mI (217) app_init: Compile time:     Apr  5 2026 14:16:01[0m
[0;32mI (222) app_init: ELF file SHA256:  e1191952a...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (234) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v0.4[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC975B0 len 00028A50 (162 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (259) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (265) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (321) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (321) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (321) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (331) BLE_INIT: Bluetooth MAC: 80:f1:b2:64:90:02[0m
[0;32mI (331) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (381) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (381) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (381) NimBLE: disc_mode=2[0m
[0;32mI (381) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (391) NimBLE: [0m

[0;32mI (401) KBD_APP: Keyboard Initialized and Advertising...[0m
[0;32mI (20571) NIMBLE_HOGP: Connection status=0[0m
[0;32mI (23041) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (23041) NIMBLE_HOGP: Encryption status=0[0m
[0;32mI (24991) NIMBLE_HOGP: HID Notify: Enabled[0m
[0;32mI (36721) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (36721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36721) NimBLE: att_handle=20[0m

[0;32mI (36751) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36751) NimBLE: att_handle=20[0m

[0;32mI (37651) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (37651) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37651) NimBLE: att_handle=20[0m

[0;32mI (37681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37681) NimBLE: att_handle=20[0m

[0;32mI (37861) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (37861) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37861) NimBLE: att_handle=20[0m

[0;32mI (37891) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37891) NimBLE: att_handle=20[0m

[0;32mI (37951) KBD_APP: Key Pulse: 0x16 (L:0 D:3)[0m
[0;32mI (37951) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37951) NimBLE: att_handle=20[0m

[0;32mI (37981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37981) NimBLE: att_handle=20[0m

[0;32mI (38141) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (38141) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38141) NimBLE: att_handle=20[0m

[0;32mI (38171) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38171) NimBLE: att_handle=20[0m

[0;32mI (38271) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (38271) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38271) NimBLE: att_handle=20[0m

[0;32mI (38301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38301) NimBLE: att_handle=20[0m

[0;32mI (38401) KBD_APP: Key Pulse: 0x07 (L:0 D:7)[0m
[0;32mI (38401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38401) NimBLE: att_handle=20[0m

[0;32mI (38431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38431) NimBLE: att_handle=20[0m

[0;32mI (38471) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (38471) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38471) NimBLE: att_handle=20[0m

[0;32mI (38501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38501) NimBLE: att_handle=20[0m

[0;32mI (38561) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (38561) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38561) NimBLE: att_handle=20[0m

[0;32mI (38591) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38591) NimBLE: att_handle=20[0m

[0;32mI (38651) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (38651) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38651) NimBLE: att_handle=20[0m

[0;32mI (38681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38681) NimBLE: att_handle=20[0m

[0;32mI (38721) KBD_APP: Key Pulse: 0x16 (L:0 D:3)[0m
[0;32mI (38721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38721) NimBLE: att_handle=20[0m

[0;32mI (38751) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38751) NimBLE: att_handle=20[0m

[0;32mI (38791) KBD_APP: Key Pulse: 0x15 (L:0 D:4)[0m
[0;32mI (38791) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38791) NimBLE: att_handle=20[0m

[0;32mI (38821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38821) NimBLE: att_handle=20[0m

[0;32mI (38861) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (38861) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38861) NimBLE: att_handle=20[0m

[0;32mI (38891) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38891) NimBLE: att_handle=20[0m

[0;32mI (39031) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (39031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39031) NimBLE: att_handle=20[0m

[0;32mI (39061) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39061) NimBLE: att_handle=20[0m

[0;32mI (39101) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (39101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39101) NimBLE: att_handle=20[0m

[0;32mI (39131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39131) NimBLE: att_handle=20[0m

[0;32mI (39191) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (39191) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39191) NimBLE: att_handle=20[0m

[0;32mI (39221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39221) NimBLE: att_handle=20[0m

[0;32mI (39401) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (39401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39401) NimBLE: att_handle=20[0m

[0;32mI (39431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39431) NimBLE: att_handle=20[0m

[0;32mI (39511) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (39511) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39511) NimBLE: att_handle=20[0m

[0;32mI (39541) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39541) NimBLE: att_handle=20[0m

[0;32mI (40401) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (40401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40401) NimBLE: att_handle=20[0m

[0;32mI (40431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40431) NimBLE: att_handle=20[0m

[0;32mI (40591) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (40591) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40591) NimBLE: att_handle=20[0m

[0;32mI (40621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40621) NimBLE: att_handle=20[0m

[0;32mI (40801) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (40801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40801) NimBLE: att_handle=20[0m

[0;32mI (40831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40831) NimBLE: att_handle=20[0m

[0;32mI (40871) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (40871) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40871) NimBLE: att_handle=20[0m

[0;32mI (40901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40901) NimBLE: att_handle=20[0m

[0;32mI (40941) KBD_APP: Key Pulse: 0x07 (L:0 D:7)[0m
[0;32mI (40941) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40941) NimBLE: att_handle=20[0m

[0;32mI (40971) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40971) NimBLE: att_handle=20[0m

[0;32mI (41011) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (41011) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41011) NimBLE: att_handle=20[0m

[0;32mI (41041) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41041) NimBLE: att_handle=20[0m

[0;32mI (41081) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (41081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41081) NimBLE: att_handle=20[0m

[0;32mI (41111) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41111) NimBLE: att_handle=20[0m

[0;32mI (41151) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (41151) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41151) NimBLE: att_handle=20[0m

[0;32mI (41181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41181) NimBLE: att_handle=20[0m

[0;32mI (41261) KBD_APP: Key Pulse: 0x16 (L:0 D:3)[0m
[0;32mI (41261) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41261) NimBLE: att_handle=20[0m

[0;32mI (41291) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41291) NimBLE: att_handle=20[0m

[0;32mI (41351) KBD_APP: Key Pulse: 0x15 (L:0 D:4)[0m
[0;32mI (41351) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41351) NimBLE: att_handle=20[0m

[0;32mI (41381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41381) NimBLE: att_handle=20[0m

[0;32mI (41421) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (41421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41421) NimBLE: att_handle=20[0m

[0;32mI (41451) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41451) NimBLE: att_handle=20[0m

[0;32mI (41511) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (41511) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41511) NimBLE: att_handle=20[0m

[0;32mI (41541) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41541) NimBLE: att_handle=20[0m

[0;32mI (41581) KBD_APP: Key Pulse: 0x07 (L:0 D:7)[0m
[0;32mI (41581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41581) NimBLE: att_handle=20[0m

[0;32mI (41611) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41611) NimBLE: att_handle=20[0m

[0;32mI (41671) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (41671) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41671) NimBLE: att_handle=20[0m

[0;32mI (41701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41701) NimBLE: att_handle=20[0m

[0;32mI (41741) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (41741) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41741) NimBLE: att_handle=20[0m

[0;32mI (41771) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41771) NimBLE: att_handle=20[0m

[0;32mI (41871) KBD_APP: Key Pulse: 0x16 (L:0 D:3)[0m
[0;32mI (41871) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41871) NimBLE: att_handle=20[0m

[0;32mI (41901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41901) NimBLE: att_handle=20[0m

[0;32mI (41941) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (41941) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41941) NimBLE: att_handle=20[0m

[0;32mI (41971) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41971) NimBLE: att_handle=20[0m

[0;32mI (42111) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (42111) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42111) NimBLE: att_handle=20[0m

[0;32mI (42141) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42141) NimBLE: att_handle=20[0m

[0;32mI (42241) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (42241) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42241) NimBLE: att_handle=20[0m

[0;32mI (42271) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42271) NimBLE: att_handle=20[0m

[0;32mI (42351) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (42351) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42351) NimBLE: att_handle=20[0m

[0;32mI (42381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42381) NimBLE: att_handle=20[0m

[0;32mI (42481) KBD_APP: Key Pulse: 0x16 (L:0 D:3)[0m
[0;32mI (42481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42481) NimBLE: att_handle=20[0m

[0;32mI (42511) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42511) NimBLE: att_handle=20[0m

[0;32mI (42551) KBD_APP: Key Pulse: 0x15 (L:0 D:4)[0m
[0;32mI (42551) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42551) NimBLE: att_handle=20[0m

[0;32mI (42581) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42581) NimBLE: att_handle=20[0m

[0;32mI (42621) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (42621) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42621) NimBLE: att_handle=20[0m

[0;32mI (42651) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42651) NimBLE: att_handle=20[0m

[0;32mI (44531) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (44531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44531) NimBLE: att_handle=20[0m

[0;32mI (44561) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44561) NimBLE: att_handle=20[0m

[0;32mI (44601) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (44601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44601) NimBLE: att_handle=20[0m

[0;32mI (44631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44631) NimBLE: att_handle=20[0m

[0;32mI (44671) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (44671) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44671) NimBLE: att_handle=20[0m

[0;32mI (44701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44701) NimBLE: att_handle=20[0m

[0;32mI (44881) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (44881) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44881) NimBLE: att_handle=20[0m

[0;32mI (44911) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44911) NimBLE: att_handle=20[0m

[0;32mI (45771) KBD_APP: Key Pulse: 0x2C (L:3 D:7)[0m
[0;32mI (45771) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45771) NimBLE: att_handle=20[0m

[0;32mI (45801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45801) NimBLE: att_handle=20[0m

[0;32mI (45841) KBD_APP: Key Pulse: 0x2C (L:3 D:7)[0m
[0;32mI (45841) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45841) NimBLE: att_handle=20[0m

[0;32mI (45871) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45871) NimBLE: att_handle=20[0m

[0;32mI (45931) KBD_APP: Key Pulse: 0x0E (L:3 D:1)[0m
[0;32mI (45931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45931) NimBLE: att_handle=20[0m

[0;32mI (45961) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45961) NimBLE: att_handle=20[0m

[0;32mI (46021) KBD_APP: Key Pulse: 0x1A (L:3 D:2)[0m
[0;32mI (46021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46021) NimBLE: att_handle=20[0m

[0;32mI (46051) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46051) NimBLE: att_handle=20[0m

[0;32mI (46111) KBD_APP: Key Pulse: 0x2C (L:3 D:3)[0m
[0;32mI (46111) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46111) NimBLE: att_handle=20[0m

[0;32mI (46141) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46141) NimBLE: att_handle=20[0m

[0;32mI (46221) KBD_APP: Key Pulse: 0x2C (L:3 D:5)[0m
[0;32mI (46221) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46221) NimBLE: att_handle=20[0m

[0;32mI (46251) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46251) NimBLE: att_handle=20[0m

[0;32mI (46291) KBD_APP: Key Pulse: 0x2C (L:3 D:5)[0m
[0;32mI (46291) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46291) NimBLE: att_handle=20[0m

[0;32mI (46321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46321) NimBLE: att_handle=20[0m

[0;32mI (46361) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (46361) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46361) NimBLE: att_handle=20[0m

[0;32mI (46391) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46391) NimBLE: att_handle=20[0m

[0;32mI (88211) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (88211) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88211) NimBLE: att_handle=20[0m

[0;32mI (88241) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88241) NimBLE: att_handle=20[0m

[0;32mI (88341) KBD_APP: Key Pulse: 0x15 (L:0 D:4)[0m
[0;32mI (88341) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88341) NimBLE: att_handle=20[0m

[0;32mI (88371) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (88371) NimBLE: att_handle=20[0m

[0;32mI (176651) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (176651) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (176651) NimBLE: att_handle=20[0m

[0;32mI (176681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (176681) NimBLE: att_handle=20[0m

[0;32mI (177941) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (177941) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (177941) NimBLE: att_handle=20[0m

[0;32mI (177971) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (177971) NimBLE: att_handle=20[0m

[0;32mI (178011) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (178011) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178011) NimBLE: att_handle=20[0m

[0;32mI (178041) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178041) NimBLE: att_handle=20[0m

[0;32mI (178081) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (178081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178081) NimBLE: att_handle=20[0m

[0;32mI (178111) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178111) NimBLE: att_handle=20[0m

[0;32mI (178291) KBD_APP: Key Pulse: 0x2C (L:3 D:5)[0m
[0;32mI (178291) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178291) NimBLE: att_handle=20[0m

[0;32mI (178321) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178321) NimBLE: att_handle=20[0m

[0;32mI (178701) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (178701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178701) NimBLE: att_handle=20[0m

[0;32mI (178731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178731) NimBLE: att_handle=20[0m

[0;32mI (178771) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (178771) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178771) NimBLE: att_handle=20[0m

[0;32mI (178801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (178801) NimBLE: att_handle=20[0m

[0;32mI (179421) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (179421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (179421) NimBLE: att_handle=20[0m

[0;32mI (179451) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (179451) NimBLE: att_handle=20[0m

[0;32mI (186091) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (186091) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186091) NimBLE: att_handle=20[0m

[0;32mI (186121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186121) NimBLE: att_handle=20[0m

[0;32mI (186361) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (186361) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186361) NimBLE: att_handle=20[0m

[0;32mI (186391) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186391) NimBLE: att_handle=20[0m

[0;32mI (187411) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (187411) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187411) NimBLE: att_handle=20[0m

[0;32mI (187441) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187441) NimBLE: att_handle=20[0m

[0;32mI (187661) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (187661) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187661) NimBLE: att_handle=20[0m

[0;32mI (187691) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187691) NimBLE: att_handle=20[0m

[0;32mI (188251) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (188251) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188251) NimBLE: att_handle=20[0m

[0;32mI (188281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188281) NimBLE: att_handle=20[0m

[0;32mI (190461) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (190461) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190461) NimBLE: att_handle=20[0m

[0;32mI (190491) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190491) NimBLE: att_handle=20[0m

[0;32mI (196751) KBD_APP: Key Pulse: 0x16 (L:0 D:3)[0m
[0;32mI (196751) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196751) NimBLE: att_handle=20[0m

[0;32mI (196781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196781) NimBLE: att_handle=20[0m

[0;32mI (197841) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (197841) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197841) NimBLE: att_handle=20[0m

[0;32mI (197871) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (197871) NimBLE: att_handle=20[0m

[0;32mI (198151) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (198151) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198151) NimBLE: att_handle=20[0m

[0;32mI (198181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198181) NimBLE: att_handle=20[0m

[0;32mI (198561) KBD_APP: Key Pulse: 0x07 (L:0 D:7)[0m
[0;32mI (198561) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198561) NimBLE: att_handle=20[0m

[0;32mI (198591) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198591) NimBLE: att_handle=20[0m

[0;32mI (198631) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (198631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198631) NimBLE: att_handle=20[0m

[0;32mI (198661) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198661) NimBLE: att_handle=20[0m

[0;32mI (198701) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (198701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198701) NimBLE: att_handle=20[0m

[0;32mI (198731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198731) NimBLE: att_handle=20[0m

[0;32mI (198771) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (198771) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198771) NimBLE: att_handle=20[0m

[0;32mI (198801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198801) NimBLE: att_handle=20[0m

[0;32mI (198861) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (198861) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198861) NimBLE: att_handle=20[0m

[0;32mI (198891) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198891) NimBLE: att_handle=20[0m

[0;32mI (198951) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (198951) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198951) NimBLE: att_handle=20[0m

[0;32mI (198981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (198981) NimBLE: att_handle=20[0m

[0;32mI (199101) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (199101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (199101) NimBLE: att_handle=20[0m

[0;32mI (199131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (199131) NimBLE: att_handle=20[0m

[0;32mI (199211) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (199211) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (199211) NimBLE: att_handle=20[0m

[0;32mI (199241) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (199241) NimBLE: att_handle=20[0m

[0;32mI (199281) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (199281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (199281) NimBLE: att_handle=20[0m

[0;32mI (199311) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (199311) NimBLE: att_handle=20[0m

[0;32mI (199711) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (199711) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (199711) NimBLE: att_handle=20[0m

[0;32mI (199741) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (199741) NimBLE: att_handle=20[0m

[0;32mI (200081) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (200081) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (200081) NimBLE: att_handle=20[0m

[0;32mI (200111) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (200111) NimBLE: att_handle=20[0m

[0;32mI (200411) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (200411) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (200411) NimBLE: att_handle=20[0m

[0;32mI (200441) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (200441) NimBLE: att_handle=20[0m

[0;32mI (204201) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (204201) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (204201) NimBLE: att_handle=20[0m

[0;32mI (204231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (204231) NimBLE: att_handle=20[0m

[0;32mI (204411) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (204411) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (204411) NimBLE: att_handle=20[0m

[0;32mI (204441) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (204441) NimBLE: att_handle=20[0m

[0;32mI (204721) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (204721) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (204721) NimBLE: att_handle=20[0m

[0;32mI (204751) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (204751) NimBLE: att_handle=20[0m

[0;32mI (205271) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (205271) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (205271) NimBLE: att_handle=20[0m

[0;32mI (205301) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (205301) NimBLE: att_handle=20[0m

[0;32mI (207861) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (207861) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (207861) NimBLE: att_handle=20[0m

[0;32mI (207891) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (207891) NimBLE: att_handle=20[0m

[0;32mI (208751) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (208751) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (208751) NimBLE: att_handle=20[0m

[0;32mI (208781) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (208781) NimBLE: att_handle=20[0m

[0;32mI (210141) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (210141) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (210141) NimBLE: att_handle=20[0m

[0;32mI (210171) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (210171) NimBLE: att_handle=20[0m

[0;32mI (210791) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (210791) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (210791) NimBLE: att_handle=20[0m

[0;32mI (210821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (210821) NimBLE: att_handle=20[0m

[0;32mI (211821) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (211821) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (211821) NimBLE: att_handle=20[0m

[0;32mI (211851) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (211851) NimBLE: att_handle=20[0m

[0;32mI (212011) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (212011) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212011) NimBLE: att_handle=20[0m

[0;32mI (212041) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212041) NimBLE: att_handle=20[0m

[0;32mI (212101) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (212101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212101) NimBLE: att_handle=20[0m

[0;32mI (212131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212131) NimBLE: att_handle=20[0m

[0;32mI (212251) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (212251) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212251) NimBLE: att_handle=20[0m

[0;32mI (212281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212281) NimBLE: att_handle=20[0m

[0;32mI (212361) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (212361) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212361) NimBLE: att_handle=20[0m

[0;32mI (212391) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212391) NimBLE: att_handle=20[0m

[0;32mI (212431) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (212431) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212431) NimBLE: att_handle=20[0m

[0;32mI (212461) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212461) NimBLE: att_handle=20[0m

[0;32mI (212501) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (212501) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212501) NimBLE: att_handle=20[0m

[0;32mI (212531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (212531) NimBLE: att_handle=20[0m

[0;32mI (213131) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (213131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (213131) NimBLE: att_handle=20[0m

[0;32mI (213161) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (213161) NimBLE: att_handle=20[0m

[0;32mI (213421) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (213421) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (213421) NimBLE: att_handle=20[0m

[0;32mI (213451) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (213451) NimBLE: att_handle=20[0m

[0;32mI (213631) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (213631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (213631) NimBLE: att_handle=20[0m

[0;32mI (213661) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (213661) NimBLE: att_handle=20[0m

[0;32mI (213701) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (213701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (213701) NimBLE: att_handle=20[0m

[0;32mI (213731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (213731) NimBLE: att_handle=20[0m

[0;32mI (215451) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (215451) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (215451) NimBLE: att_handle=20[0m

[0;32mI (215481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (215481) NimBLE: att_handle=20[0m

[0;32mI (216341) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (216341) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (216341) NimBLE: att_handle=20[0m

[0;32mI (216371) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (216371) NimBLE: att_handle=20[0m

[0;32mI (216651) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (216651) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (216651) NimBLE: att_handle=20[0m

[0;32mI (216681) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (216681) NimBLE: att_handle=20[0m

[0;32mI (217701) KBD_APP: Key Pulse: 0x08 (L:0 D:0)[0m
[0;32mI (217701) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (217701) NimBLE: att_handle=20[0m

[0;32mI (217731) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (217731) NimBLE: att_handle=20[0m

[0;32mI (218131) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (218131) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (218131) NimBLE: att_handle=20[0m

[0;32mI (218161) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (218161) NimBLE: att_handle=20[0m

[0;32mI (218541) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (218541) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (218541) NimBLE: att_handle=20[0m

[0;32mI (218571) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (218571) NimBLE: att_handle=20[0m

[0;32mI (218831) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (218831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (218831) NimBLE: att_handle=20[0m

[0;32mI (218861) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (218861) NimBLE: att_handle=20[0m

[0;32mI (219061) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (219061) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (219061) NimBLE: att_handle=20[0m

[0;32mI (219091) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (219091) NimBLE: att_handle=20[0m

[0;32mI (219631) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (219631) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (219631) NimBLE: att_handle=20[0m

[0;32mI (219661) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (219661) NimBLE: att_handle=20[0m

[0;32mI (220241) KBD_APP: Key Pulse: 0x11 (L:0 D:5)[0m
[0;32mI (220241) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (220241) NimBLE: att_handle=20[0m

[0;32mI (220271) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (220271) NimBLE: att_handle=20[0m

[0;32mI (220571) KBD_APP: Key Pulse: 0x0C (L:0 D:6)[0m
[0;32mI (220571) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (220571) NimBLE: att_handle=20[0m

[0;32mI (220601) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (220601) NimBLE: att_handle=20[0m

[0;32mI (230281) KBD_APP: Key Pulse: 0x1A (L:3 D:2)[0m
[0;32mI (230281) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230281) NimBLE: att_handle=20[0m

[0;32mI (230311) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230311) NimBLE: att_handle=20[0m

[0;32mI (230911) KBD_APP: Key Pulse: 0x1A (L:3 D:2)[0m
[0;32mI (230911) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230911) NimBLE: att_handle=20[0m

[0;32mI (230941) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230941) NimBLE: att_handle=20[0m

[0;32mI (231381) KBD_APP: Key Pulse: 0x2C (L:3 D:5)[0m
[0;32mI (231381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231381) NimBLE: att_handle=20[0m

[0;32mI (231411) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231411) NimBLE: att_handle=20[0m

[0;32mI (231451) KBD_APP: Key Pulse: 0x2C (L:3 D:5)[0m
[0;32mI (231451) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231451) NimBLE: att_handle=20[0m

[0;32mI (231481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231481) NimBLE: att_handle=20[0m

[0;32mI (231521) KBD_APP: Key Pulse: 0x2C (L:3 D:5)[0m
[0;32mI (231521) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231521) NimBLE: att_handle=20[0m

[0;32mI (231551) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231551) NimBLE: att_handle=20[0m

[0;32mI (231951) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (231951) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231951) NimBLE: att_handle=20[0m

[0;32mI (231981) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231981) NimBLE: att_handle=20[0m

[0;32mI (232021) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (232021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232021) NimBLE: att_handle=20[0m

[0;32mI (232051) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232051) NimBLE: att_handle=20[0m

[0;32mI (232091) KBD_APP: Key Pulse: 0x2C (L:3 D:4)[0m
[0;32mI (232091) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232091) NimBLE: att_handle=20[0m

[0;32mI (232121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232121) NimBLE: att_handle=20[0m

[0;32mI (232801) KBD_APP: Key Pulse: 0x2C (L:3 D:5)[0m
[0;32mI (232801) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232801) NimBLE: att_handle=20[0m

[0;32mI (232831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232831) NimBLE: att_handle=20[0m

[0;32mI (232871) KBD_APP: Key Pulse: 0x2C (L:3 D:5)[0m
[0;32mI (232871) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232871) NimBLE: att_handle=20[0m

[0;32mI (232901) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232901) NimBLE: att_handle=20[0m

[0;32mI (232941) KBD_APP: Key Pulse: 0x2C (L:3 D:5)[0m
[0;32mI (232941) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232941) NimBLE: att_handle=20[0m

[0;32mI (232971) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (232971) NimBLE: att_handle=20[0m

[0;32mI (241531) KBD_APP: Key Pulse: 0x0B (L:2 D:3)[0m
[0;32mI (241531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241531) NimBLE: att_handle=20[0m

[0;32mI (241561) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241561) NimBLE: att_handle=20[0m

[0;32mI (244341) KBD_APP: Key Pulse: 0x12 (L:0 D:2)[0m
[0;32mI (244341) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244341) NimBLE: att_handle=20[0m

[0;32mI (244371) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244371) NimBLE: att_handle=20[0m

[0;32mI (248931) KBD_APP: Key Pulse: 0x0F (L:1 D:0)[0m
[0;32mI (248931) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248931) NimBLE: att_handle=20[0m

[0;32mI (248961) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248961) NimBLE: att_handle=20[0m

[0;32mI (251481) KBD_APP: Key Pulse: 0x04 (L:0 D:1)[0m
[0;32mI (251481) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (251481) NimBLE: att_handle=20[0m

[0;32mI (251511) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (251511) NimBLE: att_handle=20[0m

