Command: ninja flash
[1/5] cd /home/mario/TFG/pruebaWroom/build/esp-idf/esptool_py && /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mario/TFG/pruebaWroom/build/partition_table/partition-table.bin /home/mario/TFG/pruebaWroom/build/pruebaWroom.bin
pruebaWroom.bin binary size 0x888a0 bytes. Smallest app partition is 0x100000 bytes. 0x77760 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mario/TFG/pruebaWroom/build/bootloader/esp-idf/esptool_py && /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mario/TFG/pruebaWroom/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mario/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mario/esp/esp-idf -D "SERIAL_TOOL=/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/mario/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mario/TFG/pruebaWroom/build -P /home/mario/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 pruebaWroom.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:bc:b7:24
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00098fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16518...
Writing at 0x00001000... (50 %)
Writing at 0x00007572... (100 %)
Wrote 26160 bytes (16518 compressed) at 0x00001000 in 1.8 seconds (effective 119.1 kbit/s)...
Hash of data verified.
Compressed 559264 bytes to 343248...
Writing at 0x00010000... (4 %)
Writing at 0x0001c7e5... (9 %)
Writing at 0x000235c5... (14 %)
Writing at 0x00028634... (19 %)
Writing at 0x00032120... (23 %)
Writing at 0x00037a11... (28 %)
Writing at 0x0003e209... (33 %)
Writing at 0x00043ebe... (38 %)
Writing at 0x00049d22... (42 %)
Writing at 0x0004fb98... (47 %)
Writing at 0x00055943... (52 %)
Writing at 0x0005c132... (57 %)
Writing at 0x0006209b... (61 %)
Writing at 0x00067b94... (66 %)
Writing at 0x0006d4ea... (71 %)
Writing at 0x00072ff4... (76 %)
Writing at 0x0007b792... (80 %)
Writing at 0x000818cb... (85 %)
Writing at 0x000875e1... (90 %)
Writing at 0x0008c9d4... (95 %)
Writing at 0x00092aad... (100 %)
Wrote 559264 bytes (343248 compressed) at 0x00010000 in 30.3 seconds (effective 147.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 456.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
