Command: ninja flash
[1/5] cd /home/mario/TFG/pruebaWroom/build/esp-idf/esptool_py && /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mario/TFG/pruebaWroom/build/partition_table/partition-table.bin /home/mario/TFG/pruebaWroom/build/pruebaWroom.bin
pruebaWroom.bin binary size 0x88860 bytes. Smallest app partition is 0x100000 bytes. 0x777a0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mario/TFG/pruebaWroom/build/bootloader/esp-idf/esptool_py && /home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/mario/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mario/TFG/pruebaWroom/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mario/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mario/esp/esp-idf -D "SERIAL_TOOL=/home/mario/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/mario/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mario/TFG/pruebaWroom/build -P /home/mario/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 pruebaWroom.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:bc:b7:24
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00098fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 1.6 seconds (effective 131.7 kbit/s)...
Hash of data verified.
Compressed 559200 bytes to 343253...
Writing at 0x00010000... (4 %)
Writing at 0x0001c7f9... (9 %)
Writing at 0x0002359b... (14 %)
Writing at 0x00028603... (19 %)
Writing at 0x000320f6... (23 %)
Writing at 0x000379e9... (28 %)
Writing at 0x0003e1dd... (33 %)
Writing at 0x00043eac... (38 %)
Writing at 0x00049d00... (42 %)
Writing at 0x0004fb62... (47 %)
Writing at 0x00055913... (52 %)
Writing at 0x0005c0f8... (57 %)
Writing at 0x00062075... (61 %)
Writing at 0x00067b4b... (66 %)
Writing at 0x0006d4c0... (71 %)
Writing at 0x00072fc0... (76 %)
Writing at 0x0007b760... (80 %)
Writing at 0x00081869... (85 %)
Writing at 0x00087587... (90 %)
Writing at 0x0008c984... (95 %)
Writing at 0x00092a62... (100 %)
Wrote 559200 bytes (343253 compressed) at 0x00010000 in 31.9 seconds (effective 140.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1062.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
